<%- |
  String                                                          $name,

  # Properties for all device types
  Optional[Enum['networkd', 'NetworkManager']]                    $renderer = undef,
  #lint:ignore:quoted_booleans
  Optional[Variant[Enum['true', 'false', 'yes', 'no'], Boolean]]  $dhcp4 = undef,
  Optional[Variant[Enum['true', 'false', 'yes', 'no'], Boolean]]  $dhcp6 = undef,
  #lint:endignore
  Optional[Integer]                                               $ipv6_mtu = undef,
  Optional[Boolean]                                               $ipv6_privacy = undef,
  Optional[Tuple[Enum['ipv4', 'ipv6'], 0]]                        $link_local = undef,
  Optional[Boolean]                                               $ignore_carrier = undef,
  Optional[Boolean]                                               $critical = undef,
  Optional[Enum['mac']]                                           $dhcp_identifier = undef,
  Optional[Struct[{
        Optional['use_dns']         => Boolean,
        Optional['use_ntp']         => Boolean,
        Optional['send_hostname']   => Boolean,
        Optional['use_hostname']    => Boolean,
        Optional['use_mtu']         => Boolean,
        Optional['hostname']        => Stdlib::Fqdn,
        Optional['use_routes']      => Boolean,
        Optional['route_metric']    => Integer,
        Optional['use_domains']     => Variant[Enum['route', 'true', 'false', 'yes', 'no'], Boolean],
  }]]                                                             $dhcp4_overrides = undef,
  Optional[Struct[{
        Optional['use_dns']         => Boolean,
        Optional['use_ntp']         => Boolean,
        Optional['send_hostname']   => Boolean,
        Optional['use_hostname']    => Boolean,
        Optional['use_mtu']         => Boolean,
        Optional['hostname']        => Stdlib::Fqdn,
        Optional['use_routes']      => Boolean,
        Optional['route_metric']    => Integer,
        Optional['use_domains']     => Variant[Enum['route', 'true', 'false', 'yes', 'no'], Boolean],
  }]]                                                             $dhcp6_overrides = undef,
  Optional[Boolean]                                               $accept_ra = undef,
  Optional[Array[Variant[
      Stdlib::IP::Address,
      Hash[
            Stdlib::IP::Address,
            Struct[{
                  Optional['lifetime'] => Variant[Enum['forever'], Integer[0,0]],
                  Optional['label']    => String[1]
            }]
      ]
  ]]]                                                             $addresses = undef,
  Optional[Enum['eui64', 'stable-privacy']]                       $ipv6_address_generation = undef,
  Optional[String]                                                $ipv6_address_token = undef,
  Optional[Stdlib::IP::Address::V4::Nosubnet]                     $gateway4 = undef,
  Optional[Stdlib::IP::Address::V6::Nosubnet]                     $gateway6 = undef,
  Optional[Struct[{
        Optional['search']          => Array[Stdlib::Fqdn],
        'addresses'                 => Array[Stdlib::IP::Address]
  }]]                                                             $nameservers = undef,
  Optional[Stdlib::MAC]                                           $macaddress = undef,
  Optional[Integer]                                               $mtu = undef,
  Optional[Boolean]                                               $optional = undef,
  Optional[Array[String]]                                         $optional_addresses = undef,
  Optional[Enum['manual', 'off']]                                 $activation_mode = undef,
  Optional[Array[Struct[{
          Optional['from']                      => Stdlib::IP::Address,
          'to'                                  => Variant[Stdlib::IP::Address, Enum['default', '0.0.0.0/0', '::/0']],
          Optional['via']                       => Stdlib::IP::Address::Nosubnet,
          Optional['on_link']                   => Boolean,
          Optional['metric']                    => Integer,
          Optional['type']                      => Enum['unicast', 'unreachable', 'blackhole', 'prohibited'],
          Optional['scope']                     => Enum['global', 'link', 'host'],
          Optional['table']                     => Integer,
          Optional['mtu']                       => Integer,
          Optional['congestion_window']         => Integer,
          Optional['advertised_receive_window'] => Integer,
  }]]]                                                            $routes = undef,
  Optional[Array[Struct[{
          'from'                      => Stdlib::IP::Address,
          'to'                        => Variant[Stdlib::IP::Address, Enum['default', '0.0.0.0/0', '::/0']],
          Optional['table']           => Integer,
          Optional['priority']        => Integer,
          Optional['mark']            => Integer,
          Optional['type_of_service'] => Integer,
  }]]]                                                            $routing_policy = undef,
  Optional[Boolean]                                               $neigh_suppress = undef,

  # Properties for device type bonds
  Array[String]                                                   $interfaces = undef,
  Optional[Struct[{
    Optional['mode']                    => Enum['balance-rr', 'active-backup', 'balance-xor',
                                                'broadcast', '802.3ad', 'balance-tlb', 'balance-alb'],
    Optional['lacp_rate']               => Enum['slow', 'fast'],
    Optional['mii_monitor_interval']    => Variant[Float, Integer],
    Optional['min_links']               => Integer,
    Optional['transmit_hash_policy']    => Enum['layer2', 'layer3+4', 'layer2+3', 'encap2+3', 'encap3+4'],
    Optional['ad_select']               => Enum['stable', 'bandwidth', 'count'],
    Optional['all_members_active']      => Boolean,
    Optional['arp_interval']            => Integer,
    Optional['arp_ip_targets']          => Array[Stdlib::IP::Address::V4::Nosubnet],
    Optional['arp_validate']            => Enum['none', 'active', 'backup', 'all'],
    Optional['arp_all_targets']         => Enum['any', 'all'],
    Optional['up_delay']                => Variant[Float, Integer],
    Optional['down_delay']              => Variant[Float, Integer],
    Optional['fail_over_mac_policy']    => Enum['none', 'active', 'follow'],
    Optional['gratuitious_arp']         => Integer,
    Optional['packets_per_member']      => Integer,
    Optional['primary_reselect_policy'] => Enum['always', 'better', 'failure'],
    Optional['resend_igmp']             => Integer,
    Optional['learn_packet_interval']   => Variant[Integer, Float],
    Optional['primary']                 => String,
  }]]                                                             $parameters = undef,

| -%>
    <%= $name %>:
<%= epp('netplan/_common_properties.epp', {
    'renderer'                => $renderer,
    'dhcp4'                   => $dhcp4,
    'dhcp6'                   => $dhcp6,
    'ipv6_mtu'                => $ipv6_mtu,
    'ipv6_privacy'            => $ipv6_privacy,
    'link_local'              => $link_local,
    'ignore_carrier'          => $ignore_carrier,
    'critical'                => $critical,
    'dhcp_identifier'         => $dhcp_identifier,
    'dhcp4_overrides'         => $dhcp4_overrides,
    'dhcp6_overrides'         => $dhcp6_overrides,
    'accept_ra'               => $accept_ra,
    'addresses'               => $addresses,
    'ipv6_address_generation' => $ipv6_address_generation,
    'ipv6_address_token'      => $ipv6_address_token,
    'gateway4'                => $gateway4,
    'gateway6'                => $gateway6,
    'nameservers'             => $nameservers,
    'macaddress'              => $macaddress,
    'mtu'                     => $mtu,
    'optional'                => $optional,
    'optional_addresses'      => $optional_addresses,
    'activation_mode'         => $activation_mode,
    'routes'                  => $routes,
    'routing_policy'          => $routing_policy,
    'neigh_suppress'          => $neigh_suppress,
}) -%>
    <%# Properties for device type bonds -%>
    <%- if $interfaces != undef { -%>
      interfaces: <%= $interfaces %>
    <%- } -%>
    <%- if $parameters != undef { -%>
      parameters:
        <%- if $parameters[mode] != undef { -%>
        mode: <%= $parameters[mode] %>
        <%- } -%>
        <%- if $parameters[lacp_rate] != undef { -%>
        lacp-rate: <%= $parameters[lacp_rate] %>
        <%- } -%>
        <%- if $parameters[mii_monitor_interval] != undef { -%>
        mii-monitor-interval: <%= $parameters[mii_monitor_interval] %>
        <%- } -%>
        <%- if $parameters[min_links] != undef { -%>
        min-links: <%= $parameters[min_links] %>
        <%- } -%>
        <%- if $parameters[transmit_hash_policy] != undef { -%>
        transmit-hash-policy: <%= $parameters[transmit_hash_policy] %>
        <%- } -%>
        <%- if $parameters[ad_select] != undef { -%>
        ad-select: <%= $parameters[ad_select] %>
        <%- } -%>
        <%- if $parameters[all_members_active] != undef { -%>
        all-members-active: <%= $parameters[all_members_active] %>
        <%- } -%>
        <%- if $parameters[arp_interval] != undef { -%>
        arp-interval: <%= $parameters[arp_interval] %>
        <%- } -%>
        <%- if $parameters[arp_ip_targets] != undef { -%>
        arp-ip-targets: <%= $parameters[arp_ip_targets] %>
        <%- } -%>
        <%- if $parameters[arp_validate] != undef { -%>
        arp-validate: <%= $parameters[arp_validate] %>
        <%- } -%>
        <%- if $parameters[arp_all_targets] != undef { -%>
        arp-all-targets: <%= $parameters[arp_all_targets] %>
        <%- } -%>
        <%- if $parameters[up_delay] != undef { -%>
        up-delay: <%= $parameters[up_delay] %>
        <%- } -%>
        <%- if $parameters[down_delay] != undef { -%>
        down-delay: <%= $parameters[down_delay] %>
        <%- } -%>
        <%- if $parameters[fail_over_mac_policy] != undef { -%>
        fail-over-mac-policy: <%= $parameters[fail_over_mac_policy] %>
        <%- } -%>
        <%- if $parameters[gratuitious_arp] != undef { -%>
        gratuitious-arp: <%= $parameters[gratuitious_arp] %>
        <%- } -%>
        <%- if $parameters[packets_per_member] != undef { -%>
        packets-per-member: <%= $parameters[packets_per_member] %>
        <%- } -%>
        <%- if $parameters[primary_reselect_policy] != undef { -%>
        primary-reselect-policy: <%= $parameters[primary_reselect_policy] %>
        <%- } -%>
        <%- if $parameters[resend_igmp] != undef { -%>
        resend-igmp: <%= $parameters[resend_igmp] %>
        <%- } -%>
        <%- if $parameters[learn_packet_interval] != undef { -%>
        learn-packet-interval: <%= $parameters[learn_packet_interval] %>
        <%- } -%>
        <%- if $parameters[primary] != undef { -%>
        primary: <%= $parameters[primary] %>
        <%- } -%>
    <%- } -%>
