<%- |
  String                                                          $name,

  # Properties for all device types
  Optional[Enum['networkd', 'NetworkManager']]                    $renderer = undef,
  #lint:ignore:quoted_booleans
  Optional[Variant[Enum['true', 'false', 'yes', 'no'], Boolean]]  $dhcp4 = undef,
  Optional[Variant[Enum['true', 'false', 'yes', 'no'], Boolean]]  $dhcp6 = undef,
  #lint:endignore
  Optional[Integer]                                               $ipv6_mtu = undef,
  Optional[Boolean]                                               $ipv6_privacy = undef,
  Optional[Tuple[Enum['ipv4', 'ipv6'], 0]]                        $link_local = undef,
  Optional[Boolean]                                               $ignore_carrier = undef,
  Optional[Boolean]                                               $critical = undef,
  Optional[Enum['mac']]                                           $dhcp_identifier = undef,
  Optional[Struct[{
        Optional['use_dns']         => Boolean,
        Optional['use_ntp']         => Boolean,
        Optional['send_hostname']   => Boolean,
        Optional['use_hostname']    => Boolean,
        Optional['use_mtu']         => Boolean,
        Optional['hostname']        => Stdlib::Fqdn,
        Optional['use_routes']      => Boolean,
        Optional['route_metric']    => Integer,
        Optional['use_domains']     => Variant[Enum['route', 'true', 'false', 'yes', 'no'], Boolean],
  }]]                                                             $dhcp4_overrides = undef,
  Optional[Struct[{
        Optional['use_dns']         => Boolean,
        Optional['use_ntp']         => Boolean,
        Optional['send_hostname']   => Boolean,
        Optional['use_hostname']    => Boolean,
        Optional['use_mtu']         => Boolean,
        Optional['hostname']        => Stdlib::Fqdn,
        Optional['use_routes']      => Boolean,
        Optional['route_metric']    => Integer,
        Optional['use_domains']     => Variant[Enum['route', 'true', 'false', 'yes', 'no'], Boolean],
  }]]                                                             $dhcp6_overrides = undef,
  Optional[Boolean]                                               $accept_ra = undef,
  Optional[Array[Variant[
      Stdlib::IP::Address,
      Hash[
            Stdlib::IP::Address,
            Struct[{
                  Optional['lifetime'] => Variant[Enum['forever'], Integer[0,0]],
                  Optional['label']    => String[1]
            }]
      ]
  ]]]                                                             $addresses = undef,
  Optional[Enum['eui64', 'stable-privacy']]                       $ipv6_address_generation = undef,
  Optional[String]                                                $ipv6_address_token = undef,
  Optional[Stdlib::IP::Address::V4::Nosubnet]                     $gateway4 = undef,
  Optional[Stdlib::IP::Address::V6::Nosubnet]                     $gateway6 = undef,
  Optional[Struct[{
        Optional['search']          => Array[Stdlib::Fqdn],
        'addresses'                 => Array[Stdlib::IP::Address]
  }]]                                                             $nameservers = undef,
  Optional[Stdlib::MAC]                                           $macaddress = undef,
  Optional[Integer]                                               $mtu = undef,
  Optional[Boolean]                                               $optional = undef,
  Optional[Array[String]]                                         $optional_addresses = undef,
  Optional[Enum['manual', 'off']]                                 $activation_mode = undef,
  Optional[Array[Struct[{
          Optional['from']                      => Stdlib::IP::Address,
          'to'                                  => Variant[Stdlib::IP::Address, Enum['default', '0.0.0.0/0', '::/0']],
          Optional['via']                       => Stdlib::IP::Address::Nosubnet,
          Optional['on_link']                   => Boolean,
          Optional['metric']                    => Integer,
          Optional['type']                      => Enum['unicast', 'unreachable', 'blackhole', 'prohibited'],
          Optional['scope']                     => Enum['global', 'link', 'host'],
          Optional['table']                     => Integer,
          Optional['mtu']                       => Integer,
          Optional['congestion_window']         => Integer,
          Optional['advertised_receive_window'] => Integer,
  }]]]                                                            $routes = undef,
  Optional[Array[Struct[{
          'from'                      => Stdlib::IP::Address,
          'to'                        => Variant[Stdlib::IP::Address, Enum['default', '0.0.0.0/0', '::/0']],
          Optional['table']           => Integer,
          Optional['priority']        => Integer,
          Optional['mark']            => Integer,
          Optional['type_of_service'] => Integer,
  }]]]                                                            $routing_policy = undef,
  Optional[Boolean]                                               $neigh_suppress = undef,

  # Properties for device type bridges
  Array[String]                                                   $interfaces = undef,
  Optional[Struct[{
    Optional['ageing_time']      => Integer,
    Optional['priority']         => Integer,
    Optional['port_priority']    => Integer,
    Optional['forward_delay']    => Integer,
    Optional['hello_time']       => Integer,
    Optional['max_age']          => Integer,
    Optional['path_cost']        => Integer,
    Optional['stp']              => Boolean,
  }]]                                                             $parameters = undef,
  Optional[Struct[{
        Optional['external_ids']     => String,
        Optional['other_config']     => String,
        Optional['lacp']             => Enum['active', 'passive', 'off'],
        Optional['fail_mode']        => Enum['secure', 'standalone', 'off'],
        Optional['mcast_snooping']   => Boolean,
        Optional['protocols']        => Array[String],
        Optional['rstp']             => Boolean,
        Optional['controller']       => Struct[{
            Optional['addresses']           => Array[String],
            Optional['connection_mode']     => Enum['in-band', 'out-of-band'],
        }],
        Optional['ports']            => Array[Array[String]],
        Optional['ssl']              => Struct[{
            Optional['ca_cert']             => String,
            Optional['certificate']         => String,
            Optional['private_key']         => String,
        }],
  }]]                                                             $openvswitch = undef,

| -%>
    <%= $name %>:
<%= epp('netplan/_common_properties.epp', {
    'renderer'                => $renderer,
    'dhcp4'                   => $dhcp4,
    'dhcp6'                   => $dhcp6,
    'ipv6_mtu'                => $ipv6_mtu,
    'ipv6_privacy'            => $ipv6_privacy,
    'link_local'              => $link_local,
    'ignore_carrier'          => $ignore_carrier,
    'critical'                => $critical,
    'dhcp_identifier'         => $dhcp_identifier,
    'dhcp4_overrides'         => $dhcp4_overrides,
    'dhcp6_overrides'         => $dhcp6_overrides,
    'accept_ra'               => $accept_ra,
    'addresses'               => $addresses,
    'ipv6_address_generation' => $ipv6_address_generation,
    'ipv6_address_token'      => $ipv6_address_token,
    'gateway4'                => $gateway4,
    'gateway6'                => $gateway6,
    'nameservers'             => $nameservers,
    'macaddress'              => $macaddress,
    'mtu'                     => $mtu,
    'optional'                => $optional,
    'optional_addresses'      => $optional_addresses,
    'activation_mode'         => $activation_mode,
    'routes'                  => $routes,
    'routing_policy'          => $routing_policy,
    'neigh_suppress'          => $neigh_suppress,
}) -%>
    <%# Properties for device type bridges -%>
    <%- if $interfaces != undef { -%>
      interfaces: <%= $interfaces %>
    <%- } -%>
    <%- if $parameters != undef { -%>
      parameters:
        <%- if $parameters[ageing_time] != undef { -%>
        ageing-time: <%= $parameters[ageing_time] %>
        <%- } -%>
        <%- if $parameters[priority] != undef { -%>
        priority: <%= $parameters[priority] %>
        <%- } -%>
        <%- if $parameters[port_priority] != undef { -%>
        port-priority: <%= $parameters[port_priority] %>
        <%- } -%>
        <%- if $parameters[forward_delay] != undef { -%>
        forward-delay: <%= $parameters[forward_delay] %>
        <%- } -%>
        <%- if $parameters[hello_time] != undef { -%>
        hello-time: <%= $parameters[hello_time] %>
        <%- } -%>
        <%- if $parameters[max_age] != undef { -%>
        max-age: <%= $parameters[max_age] %>
        <%- } -%>
        <%- if $parameters[path_cost] != undef { -%>
        path-cost: <%= $parameters[path_cost] %>
        <%- } -%>
        <%- if $parameters[stp] != undef { -%>
        stp: <%= $parameters[stp] %>
        <%- } -%>
    <%- } -%>
    <%- if $openvswitch != undef { -%>
      openvswitch:
        <%- if $openvswitch[external_ids] != undef { -%>
        external-ids:
<%= $openvswitch[external_ids] %>
        <%- } -%>
        <%- if $openvswitch[other_config] != undef { -%>
        other-config:
<%= $openvswitch[other_config] %>
        <%- } -%>
        <%- if $openvswitch[lacp] != undef { -%>
        lacp: <%= $openvswitch[lacp] %>
        <%- } -%>
        <%- if $openvswitch[fail_mode] != undef { -%>
        fail-mode: <%= $openvswitch[fail_mode] %>
        <%- } -%>
        <%- if $openvswitch[mcast_snooping] != undef { -%>
        mcast-snooping: <%= $openvswitch[mcast_snooping] %>
        <%- } -%>
        <%- if $openvswitch[protocols] != undef { -%>
        protocols: <%= $openvswitch[protocols] %>
        <%- } -%>
        <%- if $openvswitch[rstp] != undef { -%>
        rstp: <%= $openvswitch[rstp] %>
        <%- } -%>
        <%- if $openvswitch[controller] { -%>
        controller:
          <%- if $openvswitch[controller][addresses] != undef { -%>
          addresses:
        <%- $openvswitch[controller][addresses].each |$address| { -%>
            - "<%= $address %>"
        <%- } -%>
          <%- } -%>
          <%- if $openvswitch[controller][connection_mode] != undef { -%>
          connection-mode: <%= $openvswitch[controller][connection_mode] %>
          <%- } -%>
        <%- } -%>
        <%- if $openvswitch[ports] != undef { -%>
        ports: <%= $openvswitch[ports] %>
        <%- } -%>
        <%- if $openvswitch[ssl] != undef { -%>
        ssl:
          <%- if $openvswitch[ssl][ca_cert] != undef { -%>
          ca-cert: <%= $openvswitch[ssl][ca_cert] %>
          <%- } -%>
          <%- if $openvswitch[ssl][certificate] != undef { -%>
          certificate: <%= $openvswitch[ssl][certificate] %>
          <%- } -%>
          <%- if $openvswitch[ssl][private_key] != undef { -%>
          private-key: <%= $openvswitch[ssl][private_key] %>
          <%- } -%>
        <%- } -%>
    <%- } -%>
