<%- |
  String                                                          $name,

  # Properties for physical device types
  Optional[Struct[{
        Optional['name']             => String,
        Optional['macaddress']       => Stdlib::MAC,
        Optional['driver']           => String,
  }]]                                                             $match = undef,
  Optional[String]                                                $set_name = undef,
  Optional[Boolean]                                               $wakeonlan = undef,
  Optional[Boolean]                                               $emit_lldp = undef,
  Optional[Boolean]                                               $receive_checksum_offload = undef,
  Optional[Boolean]                                               $transmit_checksum_offload = undef,
  Optional[Boolean]                                               $tcp_segmentation_offload = undef,
  Optional[Boolean]                                               $tcp6_segmentation_offload = undef,
  Optional[Boolean]                                               $generic_segmentation_offload = undef,
  Optional[Boolean]                                               $generic_receive_offload = undef,
  Optional[Boolean]                                               $large_receive_offload = undef,
  Optional[Struct[{
        Optional['external_ids']     => String,
        Optional['other_config']     => String,
        Optional['lacp']             => Enum['active', 'passive', 'off'],
        Optional['fail_mode']        => Enum['secure', 'standalone', 'off'],
        Optional['mcast_snooping']   => Boolean,
        Optional['protocols']        => Array[String],
        Optional['rstp']             => Boolean,
        Optional['controller']       => Struct[{
            Optional['addresses']           => Array[String],
            Optional['connection_mode']     => Enum['in-band', 'out-of-band'],
        }],
        Optional['ports']            => Array[Array[String]],
        Optional['ssl']              => Struct[{
            Optional['ca_cert']             => String,
            Optional['certificate']         => String,
            Optional['private_key']         => String,
        }],
  }]]                                                             $openvswitch = undef,

  # Properties for all device types
  Optional[Enum['networkd', 'NetworkManager']]                    $renderer = undef,
  #lint:ignore:quoted_booleans
  Optional[Variant[Enum['true', 'false', 'yes', 'no'], Boolean]]  $dhcp4 = undef,
  Optional[Variant[Enum['true', 'false', 'yes', 'no'], Boolean]]  $dhcp6 = undef,
  #lint:endignore
  Optional[Integer]                                               $ipv6_mtu = undef,
  Optional[Boolean]                                               $ipv6_privacy = undef,
  Optional[Tuple[Enum['ipv4', 'ipv6'], 0]]                        $link_local = undef,
  Optional[Boolean]                                               $ignore_carrier = undef,
  Optional[Boolean]                                               $critical = undef,
  Optional[Enum['mac']]                                           $dhcp_identifier = undef,
  Optional[Struct[{
        Optional['use_dns']         => Boolean,
        Optional['use_ntp']         => Boolean,
        Optional['send_hostname']   => Boolean,
        Optional['use_hostname']    => Boolean,
        Optional['use_mtu']         => Boolean,
        Optional['hostname']        => Stdlib::Fqdn,
        Optional['use_routes']      => Boolean,
        Optional['route_metric']    => Integer,
        Optional['use_domains']     => Variant[Enum['route', 'true', 'false', 'yes', 'no'], Boolean],
  }]]                                                             $dhcp4_overrides = undef,
  Optional[Struct[{
        Optional['use_dns']         => Boolean,
        Optional['use_ntp']         => Boolean,
        Optional['send_hostname']   => Boolean,
        Optional['use_hostname']    => Boolean,
        Optional['use_mtu']         => Boolean,
        Optional['hostname']        => Stdlib::Fqdn,
        Optional['use_routes']      => Boolean,
        Optional['route_metric']    => Integer,
        Optional['use_domains']     => Variant[Enum['route', 'true', 'false', 'yes', 'no'], Boolean],
  }]]                                                             $dhcp6_overrides = undef,
  Optional[Boolean]                                               $accept_ra = undef,
  Optional[Array[Variant[
      Stdlib::IP::Address,
      Hash[
            Stdlib::IP::Address,
            Struct[{
                  Optional['lifetime'] => Variant[Enum['forever'], Integer[0,0]],
                  Optional['label']    => String[1]
            }]
      ]
  ]]]                                                             $addresses = undef,
  Optional[Enum['eui64', 'stable-privacy']]                       $ipv6_address_generation = undef,
  Optional[String]                                                $ipv6_address_token = undef,
  Optional[Stdlib::IP::Address::V4::Nosubnet]                     $gateway4 = undef,
  Optional[Stdlib::IP::Address::V6::Nosubnet]                     $gateway6 = undef,
  Optional[Struct[{
        Optional['search']          => Array[Stdlib::Fqdn],
        'addresses'                 => Array[Stdlib::IP::Address]
  }]]                                                             $nameservers = undef,
  Optional[Stdlib::MAC]                                           $macaddress = undef,
  Optional[Integer]                                               $mtu = undef,
  Optional[Boolean]                                               $optional = undef,
  Optional[Array[String]]                                         $optional_addresses = undef,
  Optional[Enum['manual', 'off']]                                 $activation_mode = undef,
  Optional[Array[Struct[{
          Optional['from']                      => Stdlib::IP::Address,
          'to'                                  => Variant[Stdlib::IP::Address, Enum['default', '0.0.0.0/0', '::/0']],
          Optional['via']                       => Stdlib::IP::Address::Nosubnet,
          Optional['on_link']                   => Boolean,
          Optional['metric']                    => Integer,
          Optional['type']                      => Enum['unicast', 'unreachable', 'blackhole', 'prohibited'],
          Optional['scope']                     => Enum['global', 'link', 'host'],
          Optional['table']                     => Integer,
          Optional['mtu']                       => Integer,
          Optional['congestion_window']         => Integer,
          Optional['advertised_receive_window'] => Integer,
  }]]]                                                            $routes = undef,
  Optional[Array[Struct[{
          'from'                      => Stdlib::IP::Address,
          'to'                        => Variant[Stdlib::IP::Address, Enum['default', '0.0.0.0/0', '::/0']],
          Optional['table']           => Integer,
          Optional['priority']        => Integer,
          Optional['mark']            => Integer,
          Optional['type_of_service'] => Integer,
  }]]]                                                            $routing_policy = undef,
  Optional[Boolean]                                               $neigh_suppress = undef,


  # Authentication
  Optional[Struct[{
        Optional['key_management']      => Enum['none', 'psk', 'eap', '802.1x'],
        Optional['password']            => String,
        Optional['method']              => Enum['tls', 'peap', 'ttls'],
        Optional['identity']            => String,
        Optional['anonymous_identity']  => String,
        Optional['ca_certificate']      => String,
        Optional['client_certificate']  => String,
        Optional['client_key']          => String,
        Optional['client_key_password'] => String,
        Optional['phase2_auth']         => String,
  }]]                                                             $auth = undef,

  # Properties for device type ethernets
  Optional[String]                                                $link = undef,
  Optional[Integer]                                               $virtual_function_count = undef,
  Optional[Enum['switchdev', 'legacy']]                           $embedded_switch_mode = undef,
  Optional[Boolean]                                               $delay_virtual_functions_rebind = undef,
  Optional[Enum['datagram', 'connected']]                         $infiniband_mode = undef,

| -%>
    <%= $name %>:
<%= epp('netplan/_physical_properties.epp', {
    'match'                          => $match,
    'set_name'                       => $set_name,
    'wakeonlan'                      => $wakeonlan,
    'emit_lldp'                      => $emit_lldp,
    'receive_checksum_offload'       => $receive_checksum_offload,
    'transmit_checksum_offload'      => $transmit_checksum_offload,
    'tcp_segmentation_offload'       => $tcp_segmentation_offload,
    'tcp6_segmentation_offload'      => $tcp6_segmentation_offload,
    'generic_segmentation_offload'   => $generic_segmentation_offload,
    'generic_receive_offload'        => $generic_receive_offload,
    'large_receive_offload'          => $large_receive_offload,
    'openvswitch'                    => $openvswitch,
}) -%>
<%= epp('netplan/_common_properties.epp', {
    'renderer'                => $renderer,
    'dhcp4'                   => $dhcp4,
    'dhcp6'                   => $dhcp6,
    'ipv6_mtu'                => $ipv6_mtu,
    'ipv6_privacy'            => $ipv6_privacy,
    'link_local'              => $link_local,
    'ignore_carrier'          => $ignore_carrier,
    'critical'                => $critical,
    'dhcp_identifier'         => $dhcp_identifier,
    'dhcp4_overrides'         => $dhcp4_overrides,
    'dhcp6_overrides'         => $dhcp6_overrides,
    'accept_ra'               => $accept_ra,
    'addresses'               => $addresses,
    'ipv6_address_generation' => $ipv6_address_generation,
    'ipv6_address_token'      => $ipv6_address_token,
    'gateway4'                => $gateway4,
    'gateway6'                => $gateway6,
    'nameservers'             => $nameservers,
    'macaddress'              => $macaddress,
    'mtu'                     => $mtu,
    'optional'                => $optional,
    'optional_addresses'      => $optional_addresses,
    'activation_mode'         => $activation_mode,
    'routes'                  => $routes,
    'routing_policy'          => $routing_policy,
    'neigh_suppress'          => $neigh_suppress,
}) -%>
    <%# Authentication -%>
    <%- if $auth != undef { -%>
      auth:
        <%- if $auth[key_management] != undef { -%>
        key-management: <%= $auth[key_management] %>
        <%- } -%>
        <%- if $auth[password] != undef { -%>
        password: "<%= $auth[password] %>"
        <%- } -%>
        <%- if $auth[method] != undef { -%>
        method: <%= $auth[method] %>
        <%- } -%>
        <%- if $auth[identity] != undef { -%>
        identity: "<%= $auth[identity] %>"
        <%- } -%>
        <%- if $auth[anonymous_identity] != undef { -%>
        anonymous-identity: "<%= $auth[anonymous_identity] %>"
        <%- } -%>
        <%- if $auth[ca_certificate] != undef { -%>
        ca-certificate: <%= $auth[ca_certificate] %>
        <%- } -%>
        <%- if $auth[client_certificate] != undef { -%>
        client-certificate: <%= $auth[client_certificate] %>
        <%- } -%>
        <%- if $auth[client_key] != undef { -%>
        client-key: <%= $auth[client_key] %>
        <%- } -%>
        <%- if $auth[client_key_password] != undef { -%>
        client-key-password: "<%= $auth[client_key_password] %>"
        <%- } -%>
        <%- if $auth[phase2_auth] != undef { -%>
          phase2-auth: <%= $auth[phase2_auth] %>
        <%- } -%>
    <%- } -%>
    <%# Properties for device type ethernets -%>
    <%- if $link != undef { -%>
      link: <%= $link %>
    <%- } -%>
    <%- if $virtual_function_count != undef { -%>
      virtual-function-count : <%= $virtual_function_count %>
    <%- } -%>
    <%- if $embedded_switch_mode != undef { -%>
      embedded-switch-mode: <%= $embedded_switch_mode %>
    <%- } -%>
    <%- if $delay_virtual_functions_rebind != undef { -%>
      delay-virtual-functions-rebind: <%= $delay_virtual_functions_rebind %>
    <%- } -%>
    <%- if $infiniband_mode != undef { -%>
      infiniband-mode: <%= $infiniband_mode %>
    <%- } -%>
